{
  "name": "meetingroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev-server": "nodemon ./server/server.js",
    "start": "webpack-dev-server --open --config webpack.dev.js --hot",
    "test": "jest ",
    "dev-test": "jest --watchAll"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint",
      "jest --bail --findRelatedTests",
      "git add"
    ],
    "**/*.scss": [
      "stylelint --syntax scss",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmva/MeetingRoom.git"
  },
  "author": "Fomin.Vladimir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmva/MeetingRoom/issues"
  },
  "homepage": "https://github.com/fmva/MeetingRoom#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.12",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "express": "^4.17.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "lint-staged": "^8.1.7",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "1.17.0",
    "prettier-eslint": "^8.8.2",
    "prettier-stylelint": "^0.4.2",
    "redux-devtools": "^3.5.0",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-prettier": "^1.1.0",
    "stylelint-scss": "^3.6.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.4"
  }
}